save/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Accueil</title>
</head>

<body>
  <header>
    <a href="index.html" id="logo"></a>
    <div id="hamburger">
      <div id="hamburger-content">
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
              <div class="dropdown">
                <a class="btn btn-default dropdown-toggle" id="menu1" data-toggle="dropdown">Produits<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Pain</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Viennoiseries</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Patisseries</a></li>
                </ul>
              </div>
            </li>
            <li><a href="formulaire.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <button id="hamburger-button">&#9776;</button>
      <div id="hamburger-sidebar">
        <div id="hamburger-sidebar-header"></div>
        <div id="hamburger-sidebar-body"></div>
      </div>
      <div id="hamburger-overlay"></div>
    </div>
  </header>
  <nav class="nav pasla">
    <ul class="nav-list">
      <li><a href="index.html">Accueil</a></li>
      <li>
        <div class="dropdown">
          <a class="btn btn-default dropdown-toggle" id="menu1" data-toggle="dropdown">Produits<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Pain</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Viennoiseries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Patisseries</a></li>
          </ul>
        </div>
      </li>
      <li><a href="formulaire.html">Contact</a></li>
    </ul>
  </nav>
  <div class="parallax">
  </div>
  <div class="container">
    <section class = "baltha">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <div class="loremipsum">
            <h2>Mon métier</h2>

            <p>Tout le monde connaît le métier de boulanger. Mais pour moi, c'est plus qu'un métier, c'est une passion.
              Ce métier est magnifique, malgré les nombreux sacrifices à faire dont celui de se lever très tôt tous les matins. Voir le sourire du client,
              lorsqu'il récupère sa baguette bien cuite comme il le souhaite.
              De voir le sourire emmerveillé des enfants devant les pâtisseries en vitrine.
              Il faut également travailler très dur et ne jamais baisser les bras si on veut avoir du succès auprès des clients pour qu'ils restent fidèles.
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-md-offset-1">
          <div class="loremimage">
            <img src="images/2.jpg"  alt="pain">
          </div>
        </div>
      </div>
    </section>

  </div>
  <div class="parallax2">
  </div>

  <section class = "baltha">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <div class="loremimage">
            <img src="images/5.jpg" alt="pain">
          </div>
        </div>
        <div class="col-xs-12 col-md-5 col-md-offset-1">
          <div class="loremipsum">
            <h2>L'histoire de ma boutique</h2>

            <p>
              J'ai toujours voulu travailler le pain dans le respect des traditions.
              J'ai donc placé ce respect dans mon apprentissage en ayant plusieurs expériences au sein de différentes boulangeries.
              Dès que j'ai pu m'installer, je me suis lancé.
              J'ai pu réaliser mon rêve et j'ai ouvert ma boutique il y a maintenant deux ans.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <p class="citation">"Nous traitons la pâte pour lui donner un goût délicieux,<br> comme si notre vie en dépendait."</p>
        </div>
        <div class="col-xs-12">
          <h3 class="lesproduits">Découvrez nos produits</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-xs-12 produitcentréresponsive">
          <a href="produits.html"><img class="imgproduit" src="http://www.unautrepainunautregout.fr/img/photos/zoom/accueil2.jpg" alt="pain"></a>
        </div>
        <div class="col-md-4 col-xs-12 produitcentréresponsive">
          <a href="produits.html"><img class="imgproduit" src="images/pat19.jpg" alt="pain"></a>
        </div>
        <div class="col-md-4 col-xs-12 produitcentréresponsive">
          <a href="produits.html"><img class="imgproduit" src="images/vien6.jpg" alt="pain"></a>
        </div>
      </div>
</div>
  </section>

  <footer>
    <ul>
      <li><a href="#">Notre maison</a></li>
      <li><a href="#">Produits</a></li>
      <li><a href="#">Nous contacter</a></li>
    </ul>
    <div>
      <p class="mobilesOnly">Appeler le <a href="callto:0102030405">0102030405</a><!--Skype --></p>
      <p>Adresse : 11, rue de Poissy<br>75005 Paris</p>
    </div>
    <div class="social">
      <ul class="social3">
        <li><a href="http://www.chartequalite-artisanat.com/charte-qualite-artisanat">Charte qualité</a></li>
        <li><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000169225&fastPos=2&fastReqId=1752492258&categorieLien=cid&oldAction=rechTexte">Norme hygiène</a></li>
        <li><a href="#(page.hmtl)"><img class="img-footer" src="images/reseaux/pmr.jpg" alt="PMR"></a></li>
      </ul>
      <ul class="social3">
        <li><a href="http://www.facebook.com"><img class="img-footer" src="images/reseaux/fb.png" alt="FB"></a></li>
        <li><a href="https://www.instagram.com"><img class="img-footer" src="images/reseaux/insta.jpg" alt="insta"></a></li>
        <li><a href="https://twitter.com"><img class="img-footer" src="images/reseaux/twitter.jpg" alt="twitter"></a></li>
      </ul>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/accueil.js"></script>

</body>
</html>

views/index.pug
extends layout
block content

  .parallax
  .container
    section.baltha
      .row
        .col-xs-12.col-md-5
          .loremipsum
            h2 Mon métier
            p
              | Tout le monde connaît le métier de boulanger. Mais pour moi, c'est plus qu'un métier, c'est une passion.
              | Ce métier est magnifique, malgré les nombreux sacrifices à faire dont celui de se lever très tôt tous les matins. Voir le sourire du client,
              | lorsqu'il récupère sa baguette bien cuite comme il le souhaite.
              | De voir le sourire emmerveillé des enfants devant les pâtisseries en vitrine.
              | Il faut également travailler très dur et ne jamais baisser les bras si on veut avoir du succès auprès des clients pour qu'ils restent fidèles.
        .col-xs-12.col-md-5.col-md-offset-1
          .loremimage
            img(src='images/2.jpg', alt='pain')
  .parallax2
  section.baltha
    .container
      .row
        .col-xs-12.col-md-5
          .loremimage
            img(src='images/5.jpg', alt='pain')
        .col-xs-12.col-md-5.col-md-offset-1
          .loremipsum
            h2 L'histoire de ma boutique
            p
              | J'ai toujours voulu travailler le pain dans le respect des traditions.
              | J'ai donc placé ce respect dans mon apprentissage en ayant plusieurs expériences au sein de différentes boulangeries.
              | Dès que j'ai pu m'installer, je me suis lancé.
              | J'ai pu réaliser mon rêve et j'ai ouvert ma boutique il y a maintenant deux ans.
      .row
        .col-xs-12
          p.citation
            | "Nous traitons la pâte pour lui donner un goût délicieux,
            br
            |  comme si notre vie en dépendait."
        .col-xs-12
          h3.lesproduits Découvrez nos produits
      .row
        .col-md-4.col-xs-12(class='produitcentréresponsive')
          a(href='produits.html')
            img.imgproduit(src='http://www.unautrepainunautregout.fr/img/photos/zoom/accueil2.jpg', alt='pain')
        .col-md-4.col-xs-12(class='produitcentréresponsive')
          a(href='produits.html')
            img.imgproduit(src='images/pat19.jpg', alt='pain')
        .col-md-4.col-xs-12(class='produitcentréresponsive')
          a(href='produits.html')
            img.imgproduit(src='images/vien6.jpg', alt='pain')

  
