produits.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

  <link rel="stylesheet" href="css/style.css" />

  <title>Produits</title>
</head>

<body>
  <header>
    <a href="index.html" id="logo"></a>
    <div id="hamburger">
      <div id="hamburger-content">
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
              <div class="dropdown">
                <a class="btn btn-default dropdown-toggle" id="menu1" data-toggle="dropdown">Produits<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Pain</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Viennoiseries</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Patisseries</a></li>
                </ul>
              </div>
            </li>
            <li><a href="formulaire.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <button id="hamburger-button">&#9776;</button>
      <div id="hamburger-sidebar">
        <div id="hamburger-sidebar-header"></div>
        <div id="hamburger-sidebar-body"></div>
      </div>
      <div id="hamburger-overlay"></div>
    </div>
  </header>

  <nav class="nav pasla">
    <ul class="nav-list">
      <li><a href="index.html">Accueil</a></li>
      <li>
        <div class="dropdown">
          <a class="btn btn-default dropdown-toggle" id="menu1" data-toggle="dropdown">Produits<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Pain</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Viennoiseries</a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="produits.html">Patisseries</a></li>
          </ul>
        </div>
      </li>
      <li><a href="formulaire.html">Contact</a></li>
    </ul>
  </nav>


  <div class="container-fluid cecile">
  <div class="row">
    <div class="prod-top">
      <img id="1" type="button" class="btn btn-primary btn-lg prod-photo" data-toggle="modal" data-target="#myModal" src="img_projet/pat1.jpg" alt="Northern Lights, Norway">
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
            </div>

            <div class="modal-body text-center">
              <div class="row2">
                <div class="col-xs-12 col-sm-9">
                  <img class="plus" src="img_projet/pat1.jpg" alt="">
                </div>
                <div class="row2">
                  <p class="col-xs-12 col-sm-3">Nos delicieuses patisseries</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="row1">
      <div class="paquet2">
      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal1" src="img_projet/pat19.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat19.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox " data-toggle="modal" data-target="#myModal2" src="img_projet/pat3.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat3.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="paquet2">
      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal3" src="img_projet/pat4.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat4.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal4" src="img_projet/pat5.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat5.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="row">
      <div class="paquet2">
      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal5" src="img_projet/pat6.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat6.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal6" src="img_projet/pat7.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat7.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="paquet2">
      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal7" src="img_projet/pat8.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat8.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal8" src="img_projet/pat9.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat9.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="row">
      <div class="paquet2">
      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal9" src="img_projet/pat10.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat10.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal10" src="img_projet/pat11.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat11.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<div class="paquet2">
      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal11" src="img_projet/pat12.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat12.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal12" src="img_projet/pat13.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat13.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

    <div class="row">
      <div class="paquet2">
      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal14" src="img_projet/pat14.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat14.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal15" src="img_projet/pat15.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat15.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>

<div class="paquet2">
      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal16" src="img_projet/pat16.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal16" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat16.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prod">
        <img type="button" class="btn btn-primary btn-lg lightBox" data-toggle="modal" data-target="#myModal17" src="img_projet/pat17.jpg" alt="Northern Lights, Norway">
        <div class="modal fade" id="myModal17" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
              </div>

              <div class="modal-body text-center">
                <div class="row2">
                  <div class="col-xs-6 col-sm-9">
                    <img class="plus" src="img_projet/pat17.jpg" alt="">
                  </div>
                  <div class="row2">
                    <p class="col-xs-6 col-sm-3">Nos delicieuses patisseries</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>












  <footer>
    <ul>
      <li><a href="#">Notre maison</a></li>
      <li><a href="#">Produits</a></li>
      <li><a href="#">Nous contacter</a></li>
    </ul>
    <div>
      <p class="mobilesOnly">Appeler le <a href="callto:0102030405">0102030405</a><!--Skype --></p>
      <p>Adresse : 11, rue de Poissy<br>75005 Paris</p>
    </div>
    <div class="social">
      <ul class="social3">
        <li><a href="http://www.chartequalite-artisanat.com/charte-qualite-artisanat">Charte qualité</a></li>
        <li><a href="https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000169225&fastPos=2&fastReqId=1752492258&categorieLien=cid&oldAction=rechTexte">Norme hygiène</a></li>
        <li><a href="#(page.hmtl)"><img class="img-footer" src="reseaux/pmr.jpg" alt="PMR"></a></li>
      </ul>
      <ul class="social3">
        <li><a href="http://www.facebook.com"><img class="img-footer" src="reseaux/fb.png" alt="FB"></a></li>
        <li><a href="https://www.instagram.com"><img class="img-footer" src="reseaux/insta.jpg" alt="insta"></a></li>
        <li><a href="https://twitter.com"><img class="img-footer" src="reseaux/twitter.jpg" alt="twitter"></a></li>
      </ul>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>

views/produits.pug
extends layout
block content

  .parallax
  .container-fluid
    .row
      .prod-top
        img#1.btn.btn-primary.btn-lg.prod-photo(type='button', data-toggle='modal', data-target='#myModal', src='images/pat1.jpg', alt='Northern Lights, Norway')
        #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
          .modal-dialog.modal-lg(role='document')
            .modal-content
              .modal-header
              .modal-body.text-center
                .row2
                  .col-xs-12.col-sm-9
                    img.plus(src='images/pat1.jpg', alt='')
                  .row2
                    p.col-xs-12.col-sm-3 Nos delicieuses patisseries
      .row1
        .paquet2
          .prod
            img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal1', src='images/pat19.jpg', alt='Northern Lights, Norway')
            #myModal1.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
              .modal-dialog.modal-lg(role='document')
                .modal-content
                  .modal-header
                  .modal-body.text-center
                    .row2
                      .col-xs-6.col-sm-9
                        img.plus(src='images/pat19.jpg', alt='')
                      .row2
                        p.col-xs-6.col-sm-3 Nos delicieuses patisseries
          .prod
            img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal2', src='images/pat3.jpg', alt='Northern Lights, Norway')
            #myModal2.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
              .modal-dialog.modal-lg(role='document')
                .modal-content
                  .modal-header
                  .modal-body.text-center
                    .row2
                      .col-xs-6.col-sm-9
                        img.plus(src='images/pat3.jpg', alt='')
                      .row2
                        p.col-xs-6.col-sm-3 Nos delicieuses patisseries
        .paquet2
          .prod
            img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal3', src='images/pat4.jpg', alt='Northern Lights, Norway')
            #myModal3.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
              .modal-dialog.modal-lg(role='document')
                .modal-content
                  .modal-header
                  .modal-body.text-center
                    .row2
                      .col-xs-6.col-sm-9
                        img.plus(src='images/pat4.jpg', alt='')
                      .row2
                        p.col-xs-6.col-sm-3 Nos delicieuses patisseries
          .prod
            img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal4', src='images/pat5.jpg', alt='Northern Lights, Norway')
            #myModal4.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
              .modal-dialog.modal-lg(role='document')
                .modal-content
                  .modal-header
                  .modal-body.text-center
                    .row2
                      .col-xs-6.col-sm-9
                        img.plus(src='images/pat5.jpg', alt='')
                      .row2
                        p.col-xs-6.col-sm-3 Nos delicieuses patisseries
    .row
      .paquet2
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal5', src='images/pat6.jpg', alt='Northern Lights, Norway')
          #myModal5.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat6.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal6', src='images/pat7.jpg', alt='Northern Lights, Norway')
          #myModal6.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat7.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
      .paquet2
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal7', src='images/pat8.jpg', alt='Northern Lights, Norway')
          #myModal7.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat8.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal8', src='images/pat9.jpg', alt='Northern Lights, Norway')
          #myModal8.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat9.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
    .row
      .paquet2
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal9', src='images/pat10.jpg', alt='Northern Lights, Norway')
          #myModal9.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat10.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal10', src='images/pat11.jpg', alt='Northern Lights, Norway')
          #myModal10.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat11.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
      .paquet2
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal11', src='images/pat12.jpg', alt='Northern Lights, Norway')
          #myModal11.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat12.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal12', src='images/pat13.jpg', alt='Northern Lights, Norway')
          #myModal12.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat13.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
    .row
      .paquet2
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal14', src='images/pat14.jpg', alt='Northern Lights, Norway')
          #myModal14.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat14.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal15', src='images/pat15.jpg', alt='Northern Lights, Norway')
          #myModal15.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat15.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
      .paquet2
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal16', src='images/pat16.jpg', alt='Northern Lights, Norway')
          #myModal16.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat16.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
        .prod
          img.btn.btn-primary.btn-lg.lightBox(type='button', data-toggle='modal', data-target='#myModal17', src='images/pat17.jpg', alt='Northern Lights, Norway')
          #myModal17.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel')
            .modal-dialog.modal-lg(role='document')
              .modal-content
                .modal-header
                .modal-body.text-center
                  .row2
                    .col-xs-6.col-sm-9
                      img.plus(src='images/pat17.jpg', alt='')
                    .row2
                      p.col-xs-6.col-sm-3 Nos delicieuses patisseries
